{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Lyrics_Lab;User Id=sa;Password=SenhaForte123#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }
